<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

    <style>
        .container {
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }

        img {
            max-width: 70%;
            max-height: 70%;
        }

.text {
  font-size: 70px;
}

body {
    min-height: 200px;
    max-width: 1100px;
    background-color: rgba(158, 158, 158, 0.573); 
    margin: 0 auto;
}

footer {
    text-align:center;
    padding: 5px;
    background-color: #000000;
    color: rgb(255, 255, 255);
}
    </style>

<body>
    
    <div style="text-align: center;" class="container">
        <img src="https://assets6.lottiefiles.com/avatars/300_profile-photo-1683838415909.jpeg" alt="Loading error">
        <div>
            <h1>Saurav Kumar</h1>
        <h2>Web Developer</h2>
        </div>
    </div>
    
    <!-- <h1 style="text-align: center;"><u>RESUME</u></h1>
    <h2>Saurav Kumar <br>Developer</h2> -->
    <p>M.No:- 8802759358 <br> Email:- sauravkumar302016@gmail.com <br> Address:- D-6/15 Shiv Durga Vihar, Lakkarpur, FBD, HR-121009</p><hr>

    <h2><u>Career Objective :</u></h2>
    <ul>
        <li>To work in an organization where I can utilize best of my skills for the growth of the organization and enhance my personal capabilities which will be equally beneficial for my career growth.</li>
    </ul>

    <h2><u>Qualification :</u></h2>
        <ul>
            <li>10th Passed from BSEB</li>
            <li>12th Passed from BSEB</li>
            <li>BCA Graduated from MDU</li>
        </ul>

    <h2><u>Work Experience :</u></h2>
        <ul>
            <li>2 years in the Organization of TimeWatch Infocom Pvt. Ltd. as a Tech. Engineer</li>
        </ul>
    
    <h2><u>Projects :</u></h2>
        <ul>
            <li><a href="../index.html">HTML Works</a></li>
        </ul>
    
    <h2><u>Skill :</u></h2>
        <ul>
            <li>Able to install and maintain solid state equipment and electrical control systems.</li>
            <li>Able to work together with other engineers and individuals to solve and define the developmental problems.</li>
            <li>Good communication and organization skills.</li>
        </ul>

    <h2><u>Computer Skill :</u></h2>
        <ul>
            <li>ADCA (Advance Diploma in computer Application)</li>
            <li>Internet Scrolling</li>
            <li>MS Office</li>
            <li>Operating Windows</li>
            <li>Mailing</li>
        </ul>

    <h2><u>Known Languages :</u></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>MySQL</li>
            <li>Core Java</li>
        </ul>

    <h2><u>Personal Details :</u></h2>
        <ul>
            <li>Father’s Name 	-	 Mr. Jay Jay Ram Sharma</li>
            <li>D.O.B 		    -	 28th July 2000</li>
            <li>Marital Status 	-	 Unmarried</li>
            <li>Nationality 	-	 Indian</li>
            <li>Hobbies 		-	 Learning New Things</li>
        </ul>
   
    <footer> <small>Copyright © 2023 Saurav's Portfolio. All Rights Reserved.</small></footer>
</body>
</html>